NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1jb2xsaWUtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mRkbHBJqKWBpQK6ADemlwRWVdagH9E1TxPCbwewWdI
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SIGNING_SECRECT=whsec_X7ccKfg29f6RirsvuhSy3qN9cG8JCHFD
DATABASE_URL=postgresql://neondb_owner:npg_8gQ1GRYOZPuL@ep-falling-night-a8il6lvy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL="https://current-skink-16965.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUJFAAIjcDEyNzFiZmI3ZDhjN2Y0ODhkYTRkOTE1MzdiMzViMzJlZXAxMA"
MUX_TOKEN_ID=67169cca-bb14-4cee-83c4-28090314f17f
MUX_TOKEN_SECRECT=7vo9UWOlt0DYRWeH54XXmK4YgfLa6wy1qSPtuQKMVBILO+42NPmTCDsyNSzcKO+bQ7OC3O69YOE
MUX_WEBHOOK_SECRECT=2103kep8egt54eoaopiu1ajba7d05jjp
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JlMWQ1ZWM1ZWQ2NmU2ZTFhNjg1NGViNGRjMGE3OWEyMzNlZTNhNzEwMDRmZTE0ZTcxMGUxNjQwYTZhNWEzNTkiLCJhcHBJZCI6Imo2ZGFrZmZqanIiLCJyZWdpb25zIjpbInNlYTEiXX0='
QSTASH_TOKEN="eyJVc2VySUQiOiJmMjdlNjQzNy1lOGQ1LTQzYTUtYTJlNy1mNmE5NTBlM2RiYWEiLCJQYXNzd29yZCI6Ijg0ZWIxOThkNmUwNjQ5YzRhNTc3OGVlZjNjZDhkNjA1In0="
UPSTASH_WORKFLOW_URL=https://tayube.site
QSTASH_CURRENT_SIGNING_KEY="sig_5HKM3CbeSb8Y4iH9tx7NavsfaQsF"
QSTASH_NEXT_SIGNING_KEY="sig_6YwS1HYUENoBVXXpGeE23FcSRCUt"
OPENAI_API_KEY=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
NEXT_PUBLIC_APP=https://tayube.site