NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1xdWFpbC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B7HIzrdrYxumKS3mgKsdnz9U3uPg0X4qC72ubeZ1XE
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SIGNING_SECRECT=whsec_twuRdh/TY7BAEySrm4nVwKtPmc4ojiKM


DATABASE_URL=postgresql://neondb_owner:npg_8gQ1GRYOZPuL@ep-falling-night-a8il6lvy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL="https://current-skink-16965.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUJFAAIjcDEyNzFiZmI3ZDhjN2Y0ODhkYTRkOTE1MzdiMzViMzJlZXAxMA"
MUX_TOKEN_ID=d48cda44-ed40-4b8f-93b1-0eb25c77ebe7
MUX_TOKEN_SECRECT=/lrl3Hdhh1LYGXttUlCRdBFqBj9d9rzkLmlAHwFfeM294JZLUzBmKVazzC/twc8KNRIUFETBqd2
MUX_WEBHOOK_SECRECT=6rm07n91t57b3hheg5odo5hfgns5fld5